- unless @tests.size>0
	div.no-content
	  strong
	    | No devices found
- else
	.settings-table#tests-table
	  table.settings.table
	    thead
	      tr
	        th.settings-col1= t 'model'
	        th= t 'device'
	        th
	          = t 'health_check'
	    tbody class="#{@tests.size}"
	      - @tests.each do | test |
	        tr class=cycle("odd", "even")
	          td.settings-col1 = test[:model]
	          td = test[:device]
	          td
	            span[style="color: #{test[:color]}"]
	              = test[:health_check]            
